<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/test.css">
</head>

<body>
    <a class="btn">Activar</a>
    <div class="dropdown" id="myDropdown">
        <a href="#" class="item">Opción 1</a>
        <a href="#" class="item">Opción 2</a>
        <a href="#" class="item">Opción 3</a>
    </div>

    <script src="../js/test.js"></script>
</body>

</html>